# Total Global Solar Production

Data collected from the UNdata website: http://data.un.org/Data.aspx?d=EDATA&f=cmID%3aES%3btrID%3a01#f_1

In [1]:
import pandas as pd
solar_output = pd.read_csv('data/electricity_total_solar_production.csv')
solar_output.head()

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
0,Algeria,Electricity - total solar production,2016.0,"Kilowatt-hours, million",87.0,1.0
1,Algeria,Electricity - total solar production,2015.0,"Kilowatt-hours, million",58.0,NaN
2,American Samoa,Electricity - total solar production,2015.0,"Kilowatt-hours, million",1.5,NaN
3,American Samoa,Electricity - total solar production,2014.0,"Kilowatt-hours, million",1.1,1.0
4,American Samoa,Electricity - total solar production,2013.0,"Kilowatt-hours, million",1.1,1.0

In [2]:
solar_output.dtypes

Country or Area             object
Commodity - Transaction     object
Year                       float64
Unit                        object
Quantity                   float64
Quantity Footnotes         float64
dtype: object

In [3]:
solar_output['Unit'].value_counts()

Kilowatt-hours, million    1105
Name: Unit, dtype: int64

In [4]:
solar_output.shape

(1107, 6)

In [5]:
solar_output.tail()

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
1102,Vanuatu,Electricity - total solar production,2013.0,"Kilowatt-hours, million",0.2,1.0
1103,Vanuatu,Electricity - total solar production,2012.0,"Kilowatt-hours, million",0.2,NaN
1104,Vanuatu,Electricity - total solar production,2011.0,"Kilowatt-hours, million",0.1,1.0
1105,fnSeqID,Footnote,NaN,NaN,NaN,NaN
1106,1,Estimate,NaN,NaN,NaN,NaN

In [6]:
solar_output = solar_output[:-2].drop(['Unit', 'Quantity Footnotes', 'Commodity - Transaction'], axis=1)

In [7]:
solar_output

               Country or Area    Year     Quantity
0                      Algeria  2016.0    87.000000
1                      Algeria  2015.0    58.000000
2               American Samoa  2015.0     1.500000
3               American Samoa  2014.0     1.100000
4               American Samoa  2013.0     1.100000
5               American Samoa  2012.0     1.100000
6          Antigua and Barbuda  2011.0     5.000000
7          Antigua and Barbuda  2010.0     5.000000
8                    Argentina  2015.0    15.000000
9                    Argentina  2014.0    16.000000
10                   Argentina  2013.0    15.000000
11                   Argentina  2012.0     8.000000
12                   Argentina  2011.0     2.000000
13                   Argentina  2010.0     0.090000
14                   Argentina  2009.0     0.080000
15                     Armenia  2015.0     1.000000
16                   Australia  2015.0  5968.000000
17                   Australia  2014.0  4858.000000
18                   Australia  2013.0  3826.000000
19                   Australia  2012.0  2559.000000
20                   Australia  2011.0  1530.000000
21                   Australia  2010.0   426.000000
22                   Australia  2009.0   160.000000
23                   Australia  2008.0   127.000000
24                   Australia  2007.0   109.000000
25                   Australia  2006.0    91.000000
26                   Australia  2005.0    79.000000
27                   Australia  2004.0    69.000000
28                   Australia  2003.0    59.000000
29                   Australia  2002.0    50.000000
...                        ...     ...          ...
1075             United States  2006.0  1287.000000
1076             United States  2005.0  1120.000000
1077             United States  2004.0   965.000000
1078             United States  2003.0   848.000000
1079             United States  2002.0   830.000000
1080             United States  2001.0   785.000000
1081             United States  2000.0   709.000000
1082             United States  1999.0   689.000000
1083             United States  1998.0   890.000000
1084             United States  1997.0   897.000000
1085             United States  1996.0   906.000000
1086             United States  1995.0   828.000000
1087             United States  1994.0   828.000000
1088             United States  1993.0   901.000000
1089             United States  1992.0   749.000000
1090             United States  1991.0   782.000000
1091             United States  1990.0   666.000000
1092  United States Virgin Is.  2015.0    30.900000
1093  United States Virgin Is.  2014.0    21.713000
1094  United States Virgin Is.  2013.0    13.757000
1095  United States Virgin Is.  2012.0     8.557000
1096  United States Virgin Is.  2011.0     3.257000
1097                   Uruguay  2015.0    48.844444
1098                   Uruguay  2014.0     3.400000
1099                   Vanuatu  2016.0     2.000000
1100                   Vanuatu  2015.0     1.000000
1101                   Vanuatu  2014.0     0.200000
1102                   Vanuatu  2013.0     0.200000
1103                   Vanuatu  2012.0     0.200000
1104                   Vanuatu  2011.0     0.100000

[1105 rows x 3 columns]